#!/bin/bash
unset PRJ_DIR
unset DDI_MMSDK_INC_PATH
unset PROJECT_CONFIG_FILE

PRJ_DIR=`pwd`

#TRUNK_MI=$PRJ_DIR/../../../../../../DDI_MI_Branch/V1.0
TRUNK_MI=$PRJ_DIR/../../../../../../DDI_MI
CHIP=`pwd | sed 's/^.*Uranus\///g' | sed 's/\/DDI_Package.*$//g' | sed 's/[A-Z]/\L&/g'`
OS_TYPE=`pwd | sed 's/^.*ddi_pkg_//g' | sed 's/\/cus_mstar.*$//g'`

PROJECT_CONFIG_FILE=ddi_configuration
DDI_DIR=$PRJ_DIR/../../..
DDI_MMSDK_DIR=$DDI_DIR/../../../DDI_Main/mmsdk
DDI_MMSDK_INC_PATH=$DDI_MMSDK_DIR/include

cp -f $TRUNK_MI/cus_mstar/mi/cfg/config.mi.$CHIP.$OS_TYPE.mstar $PRJ_DIR/configure_mi
cp -f $TRUNK_MI/cus_mstar/mi/script/build.mi.$CHIP.$OS_TYPE.sh $PRJ_DIR/build_mi.sh

export PRJ_DIR
export PROJECT_CONFIG_FILE
export DDI_MMSDK_INC_PATH
